/* Featured Recipes */
.featured-recipes {
  position: relative;
  z-index: 2;
  padding: 18.75rem 0 12.5rem 0;
}

.featured h2 {
  text-align: center;
  color: var(--primary-red);
  font-family: var(--ff-abril);
  margin: 6rem 0 3rem 0;
}

.featured-recipes .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.recipe-card {
  text-align: center;
  border: 3px solid #fff;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.card-img-container {
  width: 100%;
  height: 260px;
  overflow: hidden;
}

.recipe-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.recipe-card-content {
  padding: 1rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.recipe-card-content h3,
.recipe-card-content p {
  margin-bottom: 1rem;
}

/* Testimonials */
.testimonials h2 {
  margin-bottom: 6rem;
}

.testimonials-bg {
  background-image: linear-gradient(#a34509, #d48533, #a34509);
}

.testimonials-container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: center;
  margin: 0 auto;
  padding-bottom: 2rem;
  color: var(--light-yellow);
  position: relative;
}

.testimonials .testimonials-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  height: 100%;
}

.testimonials .testimonials-img {
  display: block;
  margin: 0 auto;
  margin-top: -1.5rem;
}

/* CTA */
.cta {
  padding: 12rem 0;
  position: relative;
}

.cta .container {
  background-image: linear-gradient(#a34509, #d48533, #a34509);
  color: var(--light-yellow);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 1rem;
  position: relative;
  padding: 3rem 0;
}

.cta .cta-img {
  display: block;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  height: calc(100% + 1.5rem);
  margin-left: 4rem;
  margin-top: -1.5rem;
  z-index: 2;
}

.cta .form-wrapper {
  margin-right: 4rem;
}

.cta h2 {
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--white);
}

.cta p {
  margin-bottom: 2rem;
}

.cta label {
  font-size: 1rem;
}

.cta .input-box {
  position: relative;
}

.cta input[type="email"] {
  background: var(--light-yellow);
  font-family: inherit;
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  border: 2px solid #fff;
  border-radius: .5rem;
  width: 100%;
  outline: none;
}

.cta input[type="email"]:focus {
  background: #fff;
  border: 2px solid var(--primary-green);
}

.cta input::placeholder {
  font-size: 1rem;
  opacity: 0.4;
}

.cta input:focus::placeholder {
  color: var(--primary-green);
  opacity: 0.8;
}

.cta .input-box .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 80%;
  transform: translateX(-10%);
  top: 10%;
  padding: .67rem 1.25rem;
  letter-spacing: 1px;
}

.cta #messageContainer {
  color: var(--light-yellow);
  text-align: center;
  height: 2rem;
  margin-top: 0.5rem;
}

/* Mobile */
@media(max-width: 53.125rem) {
  /* Mobile Featured Recipes */
  .featured-recipes h2,
  .testimonials h2,
  .cta h2 {
    font-size: 2rem;
  }
  
  .featured-recipes {
    padding: 4rem 0 8rem;
    margin-top: 12rem;
  }

  .featured-recipes .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .featured-recipes .recipe-card .btn-recipe-card {
    width: 100%;
  }

  /* Mobile Testimonials */
  .testimonials {
    margin-bottom: 10rem;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 0 1rem 1.5rem;
  }

  .testimonials h2 {
    margin-bottom: 3.5rem;
    padding: 0 1rem;
  }

  .testimonials .testimonials-card {
    gap: 1rem;
  }

  .testimonials .testimonials-card p {
    font-size: 1.25rem;
  }

  .testimonials-card p.testimonial-name {
    margin-left: auto;
    font-weight: 700;
  }

  /* Mobile CTA Section */
  .cta {
    padding: 4rem 0;
    margin: 6rem 0 6rem;
    position: relative;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    padding: 3rem 0 1.25rem; 
  }

  .cta .cta-img {
    margin: 0 auto;
    position: absolute;
    bottom: 50%;
    top: -10%;
    left: 10%;
    max-width: 100%;
    height: auto;
    align-self: center;
  }

  .cta .form-wrapper {
    margin: 9rem auto 1rem;
  }

  .cta h2 {
    padding: 2rem 1rem;
    margin: 0;
  }

  .cta p {
    margin-bottom: 2rem;
    padding: 0 1rem;
  }

  .cta label {
    display: none;
  }

  .cta .input-box {
    position: static;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin-top: 1rem;
  }

  .cta input[type="email"] {
    position: static;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }

  .cta .input-box .btn {
    position: static;
    width: 100%;
    margin-top: 1rem;
    transform: none;
    display: block;
  }
}